<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btn_normal"
                    style="@style/AudioImgStyle"
                    android:src="@drawable/record" />

                <TextView
                    style="@style/AudioTextStyle"
                    android:text="原声" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btn_lolita"
                    style="@style/AudioImgStyle"
                    android:src="@drawable/lolita" />

                <TextView
                    style="@style/AudioTextStyle"
                    android:text="萝莉" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btn_uncle"
                    style="@style/AudioImgStyle"
                    android:src="@drawable/uncle" />

                <TextView
                    style="@style/AudioTextStyle"
                    android:text="大叔" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btn_panic"
                    style="@style/AudioImgStyle"
                    android:src="@drawable/panic" />

                <TextView
                    style="@style/AudioTextStyle"
                    android:text="惊悚" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btn_funny"
                    style="@style/AudioImgStyle"
                    android:src="@drawable/funny" />

                <TextView
                    style="@style/AudioTextStyle"
                    android:text="搞怪" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btn_artistic"
                    style="@style/AudioImgStyle"
                    android:src="@drawable/artistic" />

                <TextView
                    style="@style/AudioTextStyle"
                    android:text="空灵" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

